<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Githib User</string>
    <string name="name">Nama</string>
    <string name="username">Username</string>
    <string name="location">Lokasi</string>
    <string name="company">Pekerjaan</string>
    <string name="followers">Pengikut</string>
    <string name="following">Mengikuti</string>
    <string name="repository">Repository</string>
    <string name="github_user">Github User</string>
    <string name="search">Cari</string>

    <string name="tab_1">Pengikut</string>
    <string name="tab_2">Mengikuti</string>

    <string name="change_language_setting">Pengaturan Bahasa</string>
</resources>